<html>
<head>
<style>
h1{
    color: darkslateblue;
        font-family: sans-serif;
    }
    h2{
        color: deeppink;
        list-style: circle;
       
    }
    h3{
        color:magenta;
    }
body {
background-color:yellow;
color:black;
font-family:Times New Roman ;
font-size:20px;
list-style:decimal;
}
    
 button {
background-color:darksalmon; 
border: .8px solid red ;
border-radius: 10px; 
color: blue; 
padding: 5px;
box-shadow: 0 0 10px 0 crimson, 0 0 10px 0 crimson, 0 0 10px 0 crimson inset;
height: 10vh;
width : 30vh;
float:left;
border-radius: 30px;
font-family: "Quicksand", sans-serif;
 }
.btn
{
background-color:darksalmon; 
border:.8px solid red ;
border-radius: 10px; 
color: blue; 
padding: 5px;
box-shadow: 0 0 10px 0 crimson, 0 0 10px 0 crimson, 0 0 10px 0 crimson inset;
height: 10vh;
width+ : 30vh;
float:right; 
border-radius: 30px;
font-family: "Quicksand", sans-serif;
}
  footer
{
    background-color:green;
    color:white;
    text-align: center;
    padding-top:10px;
    padding-bottom:10px;
}   

</style>
</head>
<boby>
<h1>GRAPHS IN DATA STRUCTURE</h1>
Graphs in data structures are non-linear data structures made up of a finite number of nodes or vertices and the edges that connect them. Graphs in data structures are used to address real-world problems in which it represents the problem area as a network like telephone networks, circuit networks, and social networks. For example, it can represent a single user as nodes or vertices in a telephone network, while the link between them via telephone represents edges.<br>
 A graph is a non-linear kind of data structure made up of nodes or vertices and edges. The edges connect any two nodes in the graph, and the nodes are also known as vertices.<br>
    <img src ="graph.png" border="2" height="200" width="400"><br><br>
    
This graph has a set of vertices V= { 1,2,3,4,5} and a set of edges E= { (1,2),(1,3),(2,3),(2,4),(2,5),(3,5),(4,50 }.<br>
<h2>Types of Graphs in Data Structures</h2>
There are different types of graphs in data structures, each of which is detailed below.<br>
    <b>Finite Graph</b><br>The graph G=(V, E) is called a finite graph if the number of vertices and edges in the graph is limited in number.
    <img src ="FINITE.png" border="2" height="200" width="400"><br><br>
    
   <b>Infinite Graph</b><br>The graph G=(V, E) is called a finite graph if the number of vertices and edges in the graph is interminable.
    <img src ="infinite.png" border="2" height="200" width="400"><br><br>
    <b> Trivial Graph</b><br>A graph G= (V, E) is trivial if it contains only a single vertex and no edges.<br>
    <img src ="trivi.png" border="2" height="200" width="400"><br><br>

    <h2>Graph Terminology</h2>
    <li><b>Adjacency:</b></li> vertex is said to be adjacent to another vertex if there is an edge connecting them. Vertices 2 and 3 are not adjacent because there is no edge between them.<br>
    <li><b>Path:</b></li>A sequence of edges that allows you to go from vertex A to vertex B is called a path. 0-1, 1-2 and 0-2 are paths from vertex 0 to vertex <br> 
    <li><b>Directed Graph:</b></li> A graph in which an edge (u,v) doesn't necessarily mean that there is an edge (v, u) as well. The edges in such a graph are represented by arrows to show the direction of the edge.<br> 
        
    
    <h2>Representation of Graphs in Data Structures</h2>
    
    Graphs in data structures are used to represent the relationships between objects. Every graph consists of a set of points known as vertices or nodes connected by lines known as edges. The vertices in a network represent entities.<br>

The most frequent graph representations are the two that follow:
<br>
    <li>Adjacency Matrix</li>An adjacency matrix is a 2D array of V x V vertices. Each row and column represent a vertex.

If the value of any element a[i][j] is 1, it represents that there is an edge connecting vertex i and vertex j.<br>
    <img src ="adjacency-matrix_1.png" border="2" height="200" width="400"><br><br>
    Since it is an undirected graph, for edge (0,2), we also need to mark edge (2,0); making the adjacency matrix symmetric about the diagonal.<br>

Edge lookup(checking if an edge exists between vertex A and vertex B) is extremely fast in adjacency matrix representation but we have to reserve space for every possible link between all vertices(V x V), so it requires more space.<br>
    <li>Adjacency List</li>An adjacency list represents a graph as an array of linked lists.<br>

The index of the array represents a vertex and each element in its linked list represents the other vertices that form an edge with the vertex.<br>

The adjacency list for the graph we made in the first example is as follows:<br><br>
    <img src ="adjacency-list.png" border="2" height="200" width="400"><br><br>An adjacency list is efficient in terms of storage because we only need to store the values for the edges. For a graph with millions of vertices, this can mean a lot of saved space.<br>
    
    
<h2>Graph Operations</h2>
The most common graph operations are:<br>

1.Check if the element is present in the graph<br>
2.Graph Traversal<br>
3.Add elements(vertex, edges) to graph<br>
4.Finding the path from one vertex to another<br>
    
    
<button><a href="queue.html">➪PREVIOUS  </a></button>
<button class="btn"><a href="graph.html"> NEXT➪ </a></button><br><br><br>
<footer>
 <p><center> @ book study point production</center></p>
</footer>
</boby>
</html