<html>
<head>
<title> types </title>
<style>
    h1{
    color:blue;
    }
    h2{
        color: deeppink;
    }
    h3{
        color: blue;
    }
    h4{
        color:deepskyblue
    }
body {
background-color:yellow;
color:black;
font-family:Times New Roman ;
font-size:20px;
list-style:square;
}
button {
background-color:darksalmon; 
border: .8px solid red ;
border-radius: 10px; 
color: blue; 
padding: 5px;
box-shadow: 0 0 10px 0 crimson, 0 0 10px 0 crimson, 0 0 10px 0 crimson inset;
height: 10vh;
width : 30vh;
float:left;
border-radius: 30px;
font-family: "Quicksand", sans-serif;
    margin-bottom: 0px;
 }
.btn
{
background-color:darksalmon; 
border:.8px solid red ;
border-radius: 10px; 
color: blue; 
padding: 5px;
box-shadow: 0 0 10px 0 crimson, 0 0 10px 0 crimson, 0 0 10px 0 crimson inset;
height: 10vh;
width : 30vh;
float:right; 
border-radius: 30px;
font-family: "Quicksand", sans-serif;
}
footer
{
    background-color:green;
    color:white;
    text-align: center;
    padding-top:10px;
    padding-bottom:10px;
}
</style>
</head>
<body>
<h1>Data Structure Classification</h1>
<p> 
<img src="ds-introduction.png" height="300" width="500" border="2">
<br><br>
<h3>Linear Data Structures:</h3> A data structure is called linear if all of its elements are arranged in the linear order. In linear data structures, the elements are stored in non-hierarchical way where each element has the successors and predecessors except the first and last element.<br><br>

Types of Linear Data Structures are given below:<br><br>
<h4>Arrays:</h4> An array is a collection of similar type of data items and each data item is called an element of the array. The data type of the element may be any valid data type like char, int, float or double.
The elements of array share the same variable name but each one carries a different index number known as subscript. The array can be one dimensional, two dimensional or multidimensional.

The individual elements of the array age are:

age[0], age[1], age[2], age[3],......... age[98], age[99].<br><br>
    
<h4>Linked List:</h4> Linked list is a linear data structure which is used to maintain a list in the memory. It can be seen as the collection of nodes stored at non-contiguous memory locations. Each node of the list contains a pointer to its adjacent node.<br><br>

<h4>Stack:</h4>Stack is a linear list in which insertion and deletions are allowed only at one end, called top.

A stack is an abstract data type (ADT), can be implemented in most of the programming languages. It is named as stack because it behaves like a real-world stack, for example: - piles of plates or deck of cards etc.<br><br>
<h4>Queue:</h4>Queue is a linear list in which elements can be inserted only at one end called rear and deleted only at the other end called front.

It is an abstract data structure, similar to stack. Queue is opened at both end therefore it follows First-In-First-Out (FIFO) methodology for storing the data items.
<br><br>
<h3>Non Linear Data Structures:</h3>This data structure does not form a sequence i.e. each item or element is connected with two or more other items in a non-linear arrangement. The data elements are not arranged in sequential structure.
<br><br>
Types of Non Linear Data Structures are given below:<br><br>
<h4>Trees:</h4>Trees are multilevel data structures with a hierarchical relationship among its elements known as nodes. The bottommost nodes in the herierchy are called leaf node while the topmost node is called root node. Each node contains pointers to point adjacent nodes.

Tree data structure is based on the parent-child relationship among the nodes. Each node in the tree can have more than one children except the leaf nodes whereas each node can have atmost one parent except the root node.<br><br>

<h4>Graphs:</h4>Graphs can be defined as the pictorial representation of the set of elements (represented by vertices) connected by the links known as edges. A graph is different from tree in the sense that a graph can have cycle while the tree can not have the one.<br><br>
<h2>Operations on data structure</h2> 
<li><b>Traversing:</b>Every data structure contains the set of data elements. Traversing the data structure means visiting each element of the data structure in order to perform some specific operation like searching or sorting.

Example: If we need to calculate the average of the marks obtained by a student in 6 different subject, we need to traverse the complete array of marks and calculate the total sum, then we will devide that sum by the number of subjects i.e. 6, in order to find the average.</li><br>

<li><b>Insertion:</b> Insertion can be defined as the process of adding the elements to the data structure at any location.

If the size of data structure is n then we can only insert n-1 data elements into it.</li><br>

<li><b>Deletion:</b>The process of removing an element from the data structure is called Deletion. We can delete an element from the data structure at any random location.

If we try to delete an element from an empty data structure then underflow occurs.</li><br>

<li><b>Searching:</b> The process of finding the location of an element within the data structure is called Searching. There are two algorithms to perform searching, Linear Search and Binary Search. We will discuss each one of them later in this tutorial.</li><br>

<li><b>Sorting:</b>The process of arranging the data structure in a specific order is known as Sorting. There are many algorithms that can be used to perform sorting, for example, insertion sort, selection sort, bubble sort, etc.</li><br>

    <li><b> Merging:</b>When two lists List A and List B of size M and N respectively, of similar type of elements, clubbed or joined to produce the third list, List C of size (M+N), then this process is called merging.</li><br><br>
    
<button><a href="web1.html">➪PREVIOUS  </a></button>
<button class="btn"><a href="array.html"> NEXT➪ </a></button><br><br><br>
<footer>
 <p><center> @ book study point production</center></p>
</footer>


</body>
</html>