<html>
<head>
    <title> </title>
<style>
h3{
font-family: Georgia  ;
color:deeppink; 
}

body {
background-color:yellow;
color:black;
font-family:Times New Roman ;
font-size:20px;
list-style:square;
}
    
 button {
background-color:darksalmon; 
border: .8px solid red ;
border-radius: 10px; 
color: blue; 
padding: 5px;
box-shadow: 0 0 10px 0 crimson, 0 0 10px 0 crimson, 0 0 10px 0 crimson inset;
height: 10vh;
width : 30vh;
float:left;
border-radius: 30px;
font-family: "Quicksand", sans-serif;
 }
.btn
{
background-color:darksalmon; 
border:.8px solid red ;
border-radius: 10px; 
color: blue; 
padding: 5px;
box-shadow: 0 0 10px 0 crimson, 0 0 10px 0 crimson, 0 0 10px 0 crimson inset;
height: 10vh;
width : 30vh;
float:right; 
border-radius: 30px;
font-family: "Quicksand", sans-serif;
}
    footer
{
    background-color:green;
    color:white;
    text-align: center;
    padding-top:10px;
    padding-bottom:10px;
}
</style>   
</head>
<body> 
    
<h3> WHAT IS DATA ? </h3><br>
<p>  Data is a collection of raw, unorganised facts and details like text, observations, figures, symbols and description of things etc. In other words, data does not carry any specific purpose and has no significance by itself. Moreover, data is measured in terms of bits and bytes which are basic units of information in the context of computer storage and processing.</p><br>
<h3> WHAT IS INFORMATION ? </h3><br>
<p>Information is the processed, organised and structured data. It provides context for data and enables decision making.Information is perceivable, interpreted as a message in a particular manner, which provides meaning to data.Information is what you get after processing data. Data and facts can be analysed or used as an effort to gain knowledge and infer on a conclusion. In other words, accurate, systematize, understandable, relevant, and timely data is Information. For example, a single customers sale at a restaurant is data this becomes information when the business is able to identify the most popular or least popular dish.<br><br>
<img src="information.png" height="250" width="700"></p><br>
<h3>WHAT IS  ABSTRACT DATATYPE ? </h3><br>
<p>The abstract datatype is special kind of datatype, whose behavior is defined by a set of values and set of operations. The keyword "Abstract" is used as we can use these datatypes, we can perform different operations. But how those operations are working that is totally hidden from the user. The ADT is made of with primitive datatypes, but operation logics are hidden.</p><br>
<h3> WHAT ARE DATA STRUCTURE?</h3><br>
<p> Data Structure is an approach of organizing data, storing data and managing data so that we can access and modify it efficiently.data structure concept is needed to handle the operations on that large amount of data. Means we have to use array or linked list as per requirement to manage that much data and perform any desired operation on it efficiently.In simple word, we can define data structures as it is a structure programmed to store data  in ordered form so that operations are often performed on that very easily.  Also, represent the data in organized form to store in a memory so that it should be increase the efficiency and reduces the complexity.</p><br>
<h3> WHY DO WE NEED DATA STRUCTURE ?</h3><br>

<li> Data structures are used in every  program or software system to arrange the data.</li><br>
    
 <li>Data structures are essential  ingredients of many efficient algorithms. It helps in the management of huge amounts of data, such as a large             integrated collection of databases.</li><br>

<li>Each Data Structure allows data/ elements to be stored in a specific manner in the memory.</li><br>

<li>Data Structure helps in efficient data search and retrieval.</li><br>

<li>For specific problems, specific Data structures are used.</li><br>

<li>Data Structure allows managing a large amount of data, such as large databases and indexing services such as a hash table.</li><br>

<li>Data structures organized the storage and retrieval of data and information which is stored in both main memory and secondary memory.</li><br>
<button><a href="index.html">➪PREVIOUS  </a></button>
 
<button class="btn"><a href="types.html"> NEXT➪ </a></button><br><br><br>
<footer>
 <p><center> @ book study point production</center></p>
</footer>
</body>
</html>